 // ************** Methods for Applications *************************

GET:-
http://localhost:8080/tza/applications/

GET with ID:-
http://localhost:8080/tza/applications/1234

POST:-
http://localhost:8080/tza/applications

data:- Application JSON DATA

PUT:-
http://localhost:8080/tza/applications/1234

data:- Application JSON DATA

DELETE with ID:-
http://localhost:8080/tza/applications/1234

 // ************** Methods for Tickets *************************

GET:-
http://localhost:8080/tza/tickets/

GET with ID:-
http://localhost:8080/tza/tickets/1234

POST:-
http://localhost:8080/tza/tickets

data:- releases JSON DATA

PUT:-
http://localhost:8080/tza/releases/1234

data:- releases JSON DATA

DELETE with ID:-
http://localhost:8080/tza/tickets/1234

 // ************** Methods for Releases *************************

GET:-
http://localhost:8080/tza/releases/

GET with ID:-
http://localhost:8080/tza/releases/1234

POST:-
http://localhost:8080/tza/releases

data:- releases JSON DATA

PUT:-
http://localhost:8080/tza/releases/1234

data:- releases JSON DATA

DELETE with ID:-
http://localhost:8080/tza/releases/1234

 // ************** MongoDB Data Scripts *************************

 db.createCollection("application");
 db.createCollection("ticket");
 db.createCollection("release");

 db.application.insertMany([{"name":"Trackzilla","description":"Bug tracking app","owner":"Kesha Williams"},{"name":"Order Management","description":"Track orders","owner":"Jane Doe"},
 {"name":"Expenses","description":"Track business expenses","owner":"Mary Richards"}
 ])

 db.ticket.insertMany([{"title":"Query Feature Needed","description":"Add ability to query","appId":"5cad160a8b18c16c1d901b83", "status":"Open"},{"title":"Sort Feature Needed","description":"Add ability to sort results","appId":"5cad160a8b18c16c1d901b84", "status":"Open"}
 ])

 // ************** MongoDB repliset conf *************************

 systemLog:
   destination: file
   path: /usr/local/var/log/mongodb/mongo.log
   logAppend: true
 storage:
   dbPath: /usr/local/var/mongodb
 net:
   bindIp: 127.0.0.1
 replication:
    replSetName: "rs0"

 // ************** MongoDB normal conf *************************

 systemLog:
   destination: file
   path: /usr/local/var/log/mongodb/mongo.log
   logAppend: true
 storage:
   dbPath: /usr/local/var/mongodb
 net:
   bindIp: 127.0.0.1
